# Krish-backend

./:   .gitignore  .gitignore.swp  README  application.sh  application.sh~  checkstyle.xml  pom.xml
src/main/java/ck/panda/: ApplicationConfig.java  MailConfig.java  RabbitConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  SwaggerUiConfig.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java  config  package-info.java
src/main/java/ck/panda/constants/: CloudStackConstants.java  EmailConstants.java  EventTypes.java  EventsUtil.java  GenericConstants.java  PaymentConstants.java  PermissionUtil.java  PingConstants.java  package-info.java
src/main/java/ck/panda/domain/: package-info.java
src/main/java/ck/panda/domain/entity/: Account.java  AccountUsage.java  AffinityGroup.java  AffinityGroupType.java  Application.java  ApplicationClass.java  BillableItem.java  CSStorageOffering.java  CloudStackConfiguration.java  Cluster.java  ComputeOffering.java  ComputeOfferingCost.java  ComputeOfferingCostRepository.java  ComputeOfferingRepository.java  CurrentlyLoggedUser.java  Department.java  DepartmentReposiory.java  Document.java  Domain.java  DomainRepository.java  DomainUsage.java  DomainUser.java  (+85 more)
src/main/java/ck/panda/domian/: entity
src/main/java/ck/panda/payment/: MD5.java  package-info.java
src/main/java/ck/panda/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImpl.java.orig  AccountUsageService.java  AccountUsageServiceImpl.java  AffinityGroupService.java  AffinityGroupServiceImpl.java  AffinityGroupTypeService.java  AffinityGroupTypeServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AsynchronousJobService.java  AsynchronousJobServiceImpl.java  BillableItemService.java  BillableItemServiceImpl.java  CloudStackConfigurationService.java  CloudStackConfigurationServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  ComputeOfferingCostService.java  ComputeOfferingCostServiceImpl.java  ComputeOfferingService.java  ComputeOfferingServiceImpl.java  ConvertEntityService.java  DashboardService.java  DashboardServiceImpl.java  DeleteComputeOffering.java  DepartmentService.java  DepartmentServiceImpl.java  DomainService.java  DomainServiceImpl.java  DomainUsageService.java  DomainUsageServiceImpl.java  EgressRuleService.java  EgressRuleServiceImpl.java  EmailConfigurationService.java  EmailConfigurationServiceImpl.java  EmailJobService.java  EmailJobServiceImpl.java  EmailService.java  (+149 more)
src/main/java/ck/panda/util/: AppValidator.java  BeanFactory.java  CSIsoService.java  CSVPNService.java  CloudStackAccountService.java  CloudStackAddressService.java  CloudStackAffinityGroupService.java  CloudStackAuthenticationService.java  CloudStackClusterService.java  CloudStackComputeOffering.java  CloudStackDomainService.java  CloudStackException.java  CloudStackFirewallService.java  CloudStackHostService.java  CloudStackHypervisorsService.java  CloudStackImageStoreService.java  CloudStackInstanceService.java  CloudStackIsoService.java  CloudStackLoadBalancerService.java  CloudStackNetworkOfferingService.java  CloudStackNetworkService.java  CloudStackNicService.java  CloudStackOSService.java  CloudStackOptionalUtil.java  CloudStackPodService.java  CloudStackPoolService.java  CloudStackProjectService.java  CloudStackRegionService.java  CloudStackResourceCapacity.java  CloudStackResourceLimitService.java  CloudStackSSHService.java  CloudStackServer.java  CloudStackSnapshotService.java  CloudStackStorageOfferingService.java  CloudStackTemplateService.java  CloudStackUsageService.java  CloudStackUserService.java  CloudStackVPCService.java  CloudStackVolumeService.java  CloudStackZoneService.java  (+13 more)
src/main/java/ck/panda/web/: package-info.java
src/main/resources/: application.properties  application.properties.orig  application.properties~  application.yml  application.yml~  ehcache.xml  event.properties  logback.xml  manualsync.properties  messages_en.properties  messages_zh.properties  permission.properties
src/main/resources/db/migration/: V1_0_0_1__ckpanda_applications.sql  V1_0_0_2__ckpanda_clusters.sql  V1_0_0_3__ckpanda_configurations.sql  V1_0_0_4__ckpanda_departments.sql  V1_0_0_5__ckpanda_departments_user.sql  V1_0_0_6__ckpanda_domains.sql  V1_0_0_7__ckpanda_email_configuration.sql  V1_0_0_8__ckpanda_email_template.sql  V1_0_0_9__ckpanda_event_literals.sql  V1_0_1_1__ckpanda_events.sql  V1_0_1_2__ckpanda_firewall_rules.sql  V1_0_1_3__ckpanda_general_configuration.sql  V1_0_1_4__ckpanda_hosts.sql  V1_0_1_5__ckpanda_hypervisors.sql  V1_0_1_6__ckpanda_ip_addresses.sql  V1_0_1_7__ckpanda_isos.sql  V1_0_1_8__ckpanda_item.sql  V1_0_1_9__ckpanda_lb_sticky_policy.sql  V1_0_2_1__ckpanda_load_balance_rules.sql  V1_0_2_2__ckpanda_load_balance_rules_vm_instance_list.sql  V1_0_2_3__ckpanda_load_balance_rules_vm_ip_address.sql  V1_0_2_4__ckpanda_login_history.sql  V1_0_2_5__ckpanda_login_security_track.sql  V1_0_2_6__ckpanda_manual_cloud_sync.sql  V1_0_2_7__ckpanda_miscellaneous_cost.sql  V1_0_2_8__ckpanda_network_offerings.sql  V1_0_2_9__ckpanda_networks.sql  V1_0_3_1__ckpanda_nics.sql  V1_0_3_2__ckpanda_nics_vm_ip_address.sql  V1_0_3_3__ckpanda_organization.sql  V1_0_3_4__ckpanda_os_categories.sql  V1_0_3_5__ckpanda_os_types.sql  V1_0_3_6__ckpanda_paymentgateway.sql  V1_0_3_7__ckpanda_payment_history.sql  V1_0_3_8__ckpanda_permissions.sql  V1_0_3_9__ckpanda_pods.sql  V1_0_4_1__ckpanda_port_forwarding_rule.sql  V1_0_4_2__ckpanda_projects.sql  V1_0_4_3__ckpanda_projects_user_list.sql  V1_0_4_4__ckpanda_regions.sql  (+58 more)
src/main/resources/i18n/messages/: messages_en.properties  messages_es.properties  messages_zh.properties
src/main/resources/jsp/: payment-failure.jsp  payment-invalid.jsp
src/main/resources/templates/: email_template.ftl
src/main/webapp/i18n/: messages_en.properties  messages_en.properties.orig  messages_zh.properties
src/main/webapp/jsp/: payment-success.jsp
src/test/java/ck/panda/: TestUtil.java
src/test/java/ck/panda/config/: TestContext.java  WebAppContext.java  package-info.java
(+230 files in other folders)
