

# Datasource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ckpanda
spring.datasource.username=root
spring.datasource.password=l3tm3in

spring.jpa.hibernate.ddl-auto=create-drop

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true


logging.level.org.springframework.web = TRACE


server.port = 8080
server.session-timeout = 60
security.basic.enabled = false
endpoints.shutdown.enabled = true
keystore.file = src/main/resources/private/keystorejks
keystore.pass = password
backend.admin.username = admin
backend.admin.password = admin
backend.admin.role = BACKEND_ADMIN

#Pagination properties
pagination.limit = 10
#Mon Oct 26 09:13:02 IST 2015
aes.salt.secretKey=DA97AA70B21ADCCA89708EFC05C7E2F2

# RabbitMQ Properties
spring.rabbit.host=192.168.1.159
spring.rabbit.vhost=/
spring.rabbit.username=panda
spring.rabbit.password=l3tm3in
spring.rabbit.exchange.name=cloudstack-events


# CS server Routing key
spring.rabbit.server.action.pattern=*.ResourceStateEvent.*.*.*
spring.rabbit.server.alert.pattern=*.AlertEvent.*.*.*
spring.rabbit.server.usage.pattern=*.UsageEvent.*.*.*
spring.rabbit.server.asynchJob.pattern=*.ActionEvent.*.*.*

# CS Server Queue names.
spring.rabbit.server.action.queue=CSActionEvent
spring.rabbit.server.alert.queue=CSAlertEvent
spring.rabbit.server.usage.queue=CSUsageEvent
spring.rabbit.server.asynchJob.queue=CSAsynchEvent

