# Manual sync items properties
manualsync.domain=Domain (Company),DOMAIN,0,0
manualsync.zone=Zones,ZONE,0,0
manualsync.department=Accounts (Department),DEPARTMENT,0,0
manualsync.users=Users,USER,0,0
manualsync.projects=Projects,PROJECT,0,0
manualsync.computeoffer=Compute Offerings,COMPUTE_OFFER,0,0
manualsync.diskoffer=Disk Offerings,DISK_OFFER,0,0
manualsync.networkoffer=Network Offerings,NETWORK_OFFER,0,0
manualsync.ostemplate=Os Templates,TEMPLATE,0,0
manualsync.vpcoffer=VPC Offerings,VPC_OFFER,0,0
manualsync.network=Network,NETWORK,0,0
manualsync.vpc=VPC,VPC,0,0
