# Permission properties
permission.instance=INSTANCE-Create VM,Destroy VM,Reinstall VM,Take VM Snapshot,Start VM,Stop VM,Reboot VM,View Console,Migrate Host,Acquire Secondary IP Address,Monitor VM Performance,Reset Password,Attach ISO,Resize,Host Information,Add Network To VM,Delete Network To VM,Update Network To VM,Add Application To VM
permission.storage=STORAGE-Add Volume,Delete Volume,Upload Volume,Upload From Local,Attach Disk,Detach Disk,Disk Snapshot,Recurring Snapshot
permission.network=NETWORK-Add Isolated Network,Edit Network,Restart Network,Delete Network,Acquire IP Address
permission.sshkey=SSH_KEYS-Create SSH Key,Delete SSH Key
permission.quatolimit=QUOTA_LIMIT-Domain Quota,Department Quota Edit,Project Quota Edit
permission.vpc=VPC-Create VPC,Edit VPC,Delete VPC
permission.template=TEMPLATES-Register Template,Edit Template,Launch from Snapshot,Delete My Template
permission.additionalservive=ADDITIONAL_SERVICE-Purchase additional services,Release additional services
permission.project=PROJECTS-Create Project,Edit Project,Project Resource Quota Modification,Assign Users to Projects,Release Users to Projects,Delete Project
permission.application=APPLICATION-Create Application Type,Edit Application Type,Delete Application Type
permission.department=DEPARTMENT-Add Department,Edit Department,Delete Department,Department Resource Quota Modification
permission.roles=ROLES-Create Role,Edit Role,Enable Role,Disable Role,Delete Role,Assign Role
permission.user=USER-Create User,Reset User Password,Edit User,Enable User,Disable User,Delete User
permission.report=REPORT-List of reports authorised to view
